.home-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
}

video {
  /* width: 100vw; */
  height: 100vh;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.65;
}

h1 {
  display: inherit;
  width: 60%;
  font-size: 5em;
  font-weight: 400;
}

img {
  /* max-width: 25em; */
}

#home {
  display: flex;
  justify-content: center;
  height: 100vh;
}

#downpointing{
  display: flex;
  position: absolute;
  justify-content: center;
}

#about {
  display: flex;
  height: 75vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#about > h2 {
  display: inherit;
  align-self: center;
  text-transform: uppercase;
}

#about > p {
  font-size: 2em;
  max-width: 30em;
  margin-block-end: 0em;
  text-align: center;
}

#work {
  display: flex;
  height: 75vh;
}

#hire-us {
  height: 100vh;
}

#hire-us > h2 {
  padding-top: 8vh;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}

#cards {
  height: 75vh;
  display: flex;
  justify-content: space-evenly;
}

.vr{
  margin-top: 9vh;
  width: 1px;
  height: 30vh;
  background-color: var(--slate-gray);
}

#cards > div {
  display: inherit;
  flex-direction: column;
  padding-top: 10vh;

}

#cards > div > img {
  max-width: 100px;
  max-height: 100px;
  align-self: center;
}

#cards > div > p{
  max-width: 15em;
  padding-top: 2em;
  text-align: center;
  font-size: 1.2em;
}